section#alias.bg-primary
  .container
    .row
      .col-lg-8.col-lg-offset-2.text-center
        p Current Alias: #{session[alias]}
        form action='/createalias' method='post'
          input type="text" name="newalias" id="newalias" maxlength="15"
          input type="submit"class="btn btn-primary btn-x page-scroll" value="submit"