script src="http://listjs.com/no-cdn/list.js"
.container
  .row
    .panel.panel-primary.filterable
      .panel-heading
        h3.panel-title Rooms
        .pull-right
      div id="users"
         table.table
           thead
             tr.filters
               th
                 input.form-control enabled="" placeholder="Group name" type="text" /
               th
                 input.form-control enabled="" placeholder=("Group size") type="text" /
               th
                 input.form-control enabled="" placeholder=("Game") type="text" /
               th
                 input.form-control enabled="" placeholder=("Language") type="text" /
               th

           tbody.list
             - for room in @rooms
               - if room.public == true
                 tr
                   td.name #{room.name}
                   td.size #{room.user.length} / #{room.size}
                   td.game #{room.game}
                   td.langauge #{room.language}
                   td
                     a href ="room/#{room.url}"
                       img Join


