script src="../js/list.js"
.container
  .row
    .panel.panel-primary.filterable
      .panel-heading
        h3.panel-title Rooms
      .pull-right
      input name="no_empty_groups" type="checkbox" id="empty" Don't show empty groups
      input name="no_full_groups" type="checkbox" id="full" Don't show full groups
      table#table.display
          thead
            tr
              th Name
              th Size
              th Game
              th Language
              th

          tbody
            - for room in @rooms
              - if room.public == true
                tr
                  td.name #{room.name.capitalize}
                  td.size #{room.user.length} / #{room.size}
                  td.game #{room.game.capitalize}
                  td.language #{room.language.capitalize}
                  td
                    button.btn.pull-right type="button" onclick="location.href='/room/#{room.url}'" Join
                    - if @admin == true
                      form action='/removeroom/#{room.id}' method='post' style='display:inline;'
                        input type='image' src="/img/cross.png"








