script src="../js/list.js"
.container
  .row
    .panel.panel-primary.filterable
      .panel-heading
        h3.panel-title Rooms
      .pull-right

      table#table.display
          thead
            tr.filters
              th Name
              th Size
              th Game
              th Language
              th
          tbody
            - for room in @rooms
              - if room.public == true
                tr
                  td.name #{room.name.capitalize}
                  td.size #{room.user.length} / #{room.size}
                  td.game #{room.game.capitalize}
                  td.language #{room.language.capitalize}
                  td
                    button.btn.pull-right type="button" onclick="location.href='/room/#{room.url}'" Join








