
.container
  .row
    .panel.panel-primary.filterable
      .panel-heading
        h3.panel-title Rooms
        .pull-right
      table.table
        thead
          tr.filters
            th
              input.form-control disabled="" placeholder="Group name" type="text" /
            th
              input.form-control disabled="false" placeholder=("Group size") type="text" /
            th
              input.form-control disabled="" placeholder=("Game") type="text" /
            th
              input.form-control disabled="" placeholder="Language" type="text" /
        tbody
          - for room in @rooms
            - if room.public == true
              tr
                td
                              p #{room.name}

                td

                              p #{room.user.length} / #{room.size}
                td

                              p #{room.game}
                td

                              p #{room.language}
                td

                td
                  a href ="room/#{room.url}"
                              img Join


