.doge
  form action='/createroom' method='post'
    .radio
      input type="radio" name="publicity" value="public"Public
      input type="radio" name="publicity" value="private"Private
    br
    input type='text' name='groupname' placeholder='Groupname'
    input type='text' name='size' placeholder='Group size'
    br
    input type='text' name='game' placeholder='Game'
    input type='text' name='language' placeholder='Language'
    br
    input type='submit' value='Create room'

