.doge
  form action='/createroom' method='post'
    .radio
      input type="radio" name="publicity" value="true"Public
      br
      input type="radio" name="publicity" value="false"Private
    br
    input type='text' name='groupname' id='groupname' placeholder='Groupname'
    input type='text' name='size' id='size' placeholder='Group size'
    br
    input type='text' name='game' id='game' placeholder='Game'
    select name ='hour' id='language'
      option value="SWE"  SWE
      option value="RUS"  RUS
      option value="ENG"  ENG
    br
    input type='submit' value='Create room'

