link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-beta.3/css/select2.min.css" /
script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-beta.3/js/select2.min.js"
script src="../js/private.js"

.doge
  form action='/createroom' method='post'
    .radio
      input checked="" type="radio" name="publicity" onchange="hideA(this)" value="true"Public
      br
      input type="radio" name="publicity" onchange="hideB(this)" value="false"Private
    br
    input type='text' name='groupname' id='groupname' placeholder='Groupname' autocomplete="off"
    input type='text' name='size' id='size' placeholder='Group size' autocomplete="off"
    br

    datalist id="games"
      option value="Arma 3" Arma 3
      option value="CS:1.6" CS:1.6
      option value="CS:GO" CS:GO
      option value="CS:Source" CS:Source
      option value="DayZ" DayZ
      option value="DotA" DotA
      option value="DotA 2" DotA 2
      option value="H1Z1" H1Z1
      option value="HoN" HoN
      option value="LoL" LoL
      option value="Payday 2" Payday 2
      option value="Team Fortress 2" Team Fortress 2
      option value="Finnish" Finnish
      option value="French" French
      option value="Georgian" Georgian
      option value="German" German
      option value="Greek" Greek
      option value="Hindi" Hindi
      option value="Hungarian" Hungarian
      option value="Icelandic" Icelandic
      option value="Indonesian" Indonesian
      option value="Irish" Irish
      option value="Italian" Italian
      option value="Japanese" Japanese
      option value="Korean" Korean
      option value="Indonesian" Indonesian
      option value="Mandarin" Mandarin
      option value="Persian" Persian
      option value="Polish" Polish
      option value="Portuguese" Portuguese
      option value="Punjabi" Punjabi
      option value="Russian" Russian
      option value="Spanish" Spanish
      option value="Swedish" Swedish
      option value="Thai" Thai
      option value="Turkish" Turkish
      option value="Ukrainian" Ukrainian
      option value="Vietnamese" Vietnamese
      option value="Albanian" Albanian
      option value="Arabic" Arabic
      option value="Armenian" Armenian
      option value="Bosnian" Bosnian
      option value="Bulgarian" Bulgarian
      option value="Chinese" Chinese
      option value="Croatian" Croatian
      option value="Czech" Czech
      option value="Danish" Danish
      option value="Dutch" Dutch
      option value="Estonian" Estonian
      option selected="selected" value="English" English
      option value="Finnish" Finnish
      option value="French" French
      option value="Georgian" Georgian
      option value="German" German
      option value="Greek" Greek
      option value="Hindi" Hindi
      option value="Hungarian" Hungarian
      option value="Icelandic" Icelandic
      option value="Indonesian" Indonesian
      option value="Irish" Irish
      option value="Italian" Italian
      option value="Japanese" Japanese
      option value="Korean" Korean
      option value="Indonesian" Indonesian
      option value="Mandarin" Mandarin
      option value="Persian" Persian
      option value="Polish" Polish
      option value="Portuguese" Portuguese
      option value="Punjabi" Punjabi
      option value="Russian" Russian
      option value="Spanish" Spanish
      option value="Swedish" Swedish
      option value="Thai" Thai
      option value="Turkish" Turkish
      option value="Ukrainian" Ukrainian
      option value="Vietnamese" Vietnamese

    input list="games" id="game" type="text" name='game' autocomplete="off" placeholder='Game'
    datalist id="languages"
      option value="Albanian" Albanian
      option value="Arabic" Arabic
      option value="Armenian" Armenian
      option value="Bosnian" Bosnian
      option value="Bulgarian" Bulgarian
      option value="Chinese" Chinese
      option value="Croatian" Croatian
      option value="Czech" Czech
      option value="Danish" Danish
      option value="Dutch" Dutch
      option value="Estonian" Estonian
      option selected="selected" value="English" English
      option value="Finnish" Finnish
      option value="French" French
      option value="Georgian" Georgian
      option value="German" German
      option value="Greek" Greek
      option value="Hindi" Hindi
      option value="Hungarian" Hungarian
      option value="Icelandic" Icelandic
      option value="Indonesian" Indonesian
      option value="Irish" Irish
      option value="Italian" Italian
      option value="Japanese" Japanese
      option value="Korean" Korean
      option value="Indonesian" Indonesian
      option value="Mandarin" Mandarin
      option value="Persian" Persian
      option value="Polish" Polish
      option value="Portuguese" Portuguese
      option value="Punjabi" Punjabi
      option value="Russian" Russian
      option value="Spanish" Spanish
      option value="Swedish" Swedish
      option value="Thai" Thai
      option value="Turkish" Turkish
      option value="Ukrainian" Ukrainian
      option value="Vietnamese" Vietnamese
    input list="languages" id="language" type="text" name='language' autocomplete="off" placeholder='Language'
    br
    input type='submit' value='Create room'




