link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-beta.3/css/select2.min.css" /
script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-beta.3/js/select2.min.js"
script src="../js/private.js"

.doge
  form action='/createroom' method='post'
    .radio
      input checked="" type="radio" name="publicity" onchange="hideA(this)" value="true"Public
      br
      input type="radio" name="publicity" onchange="hideB(this)" value="false"Private
    br
    input type='text' name='groupname' id='groupname' placeholder='Groupname' required="" autocomplete="off" maxlength="24"
    input type='number' min="1" max="99" name='size' id='size' placeholder='Group size' required="" autocomplete="off"
    br

    datalist id="games"
       - for  game in @games
        option value="#{game.game}"


    input list="games" id="game" type="text" name='game' autocomplete="off" placeholder='Game'
    datalist id="languages"
      - @languages.each do |language|
        option value="#{language}"#{language}

    input list="languages" id="language" type="text" name='language' autocomplete="off" placeholder='Language'
    br
    input type='submit' value='Create room'




