doctype html
html lang="en"
head
  meta charset="utf-8"
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  meta content="width=device-width, initial-scale=1" name="viewport"
  title ReadyUP
  audio#siren preload="auto" src="/alertljud.mp3"
  link href="/css/bootstrap.min.css" rel="stylesheet"
  link href="/css/imgur2point0.css" rel="stylesheet"
  script type='text/javascript' src='/js/jquery-2.1.3.js'
  script type='text/javascript' src='/js/handlebars-v2.0.0.js'
  script type='text/javascript' src='/js/coffeenatra.js'
body
  .container
    .row
      .span12
        .head
          .row-fluid
            .span12
              .span6
                h1.muted ReadyUP
              .span4.offset2 style="margin-top:15px;"
                - if session[:member] == nil
                  button.btn.pull-right type="button" onclick="location.href='/login/steam'" Authenticate with Steam
                - else
                  span Welcome #{session[:name]}
                  img src='#{session[:avatar]}'

                  button.btn.pull-right type="button" onclick="location.href='/logout'" Log out
          .navbar
            .navbar-inner
              .container
                ul.nav

                  li
                    a href="/create"  Create
                  li
                    a href="/browse"  Browse


  == yield
