doctype html
html lang="en"
head
  meta charset="utf-8"
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  meta content="width=device-width, initial-scale=1" name="viewport"
  title IMGUR 2.0
  link href="/css/bootstrap.min.css" rel="stylesheet"
  link href="/css/imgur2point0.css" rel="stylesheet"
body
  .container
    .row
      .span12
        .head
          .row-fluid
            .span12
              .span6
                h1.muted ReadyUP
              .span4.offset2 style="margin-top:15px;"
                button.btn.pull-right type="button"  Sign In
          .navbar
            .navbar-inner
              .container
                ul.nav
                  li
                    a href="/index"  Home
                  li
                    a href="/create"  Create
                  li
                    a href="/browse"  Browse


  == yield
