doctype html
html lang="en"
head
  meta charset="utf-8"
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  meta content="width=device-width, initial-scale=1" name="viewport"
  title ReadyUP
  audio#siren preload="auto" src="/alertljud.mp3"
  link href="/css/bootstrap.min.css" rel="stylesheet"
  link href="/css/imgur2point0.css" rel="stylesheet"
  script type='text/javascript' src='/js/jquery-2.1.3.js'
  script type='text/javascript' src='/js/handlebars-v2.0.0.js'
  script type='text/javascript' src='/js/coffeenatra.js'
  script src="http://code.jquery.com/jquery-1.9.1.min.js"
  link href="//cdn.datatables.net/1.10.5/css/jquery.dataTables.css" rel="stylesheet" type="text/css"
  script charset="utf8" src="//cdn.datatables.net/1.10.5/js/jquery.dataTables.js" type="text/javascript"
body
  .container
    .row
      .span12
        .head
          .row-fluid
            .span12
              .span6
                h1.muted ReadyUP
              .span4.offset2 style="margin-top:15px;"
                - if session[:member] == nil
                  button.btn.pull-right type="button" id="steambutton" onclick="location.href='/login/steam'" Steam
                  button.btn.pull-right type="button" id="googlebutton" onclick="location.href='/login/google'" Google+
                  button.btn.pull-right type="button" id="facebookbutton" onclick="location.href='/login/facebook'" Facebook
                - else
                  img src='#{session[:avatar]}'
                  span Welcome #{session[:name]}


                  button.btn.pull-right type="button" onclick="location.href='/logout'" Log out
          .navbar
            .navbar-inner
              .container
                ul.nav

                  li
                    a href="/create"  Create
                  li
                    a href="/browse"  Browse


  == yield
