doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title ReadyUP
    script type='text/javascript' src='/js/handlebars-v2.0.0.js'
    script type='text/javascript' src='/js/jquery-2.1.3.js'
    script type='text/javascript' src='/js/bootstrap.min.js'
    /script src="http://code.jquery.com/jquery-1.9.1.min.js"
    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/imgur2point0.css" rel="stylesheet"
    link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" /
    link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" /
    link href="http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" /
    /link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /
    /link href="/css/animate.min.css" rel="stylesheet" type="text/css" /
    link href="/css/creative.css" rel="stylesheet" type="text/css" /
    link href="//cdn.datatables.net/1.10.5/css/jquery.dataTables.css" rel="stylesheet" type="text/css"
    script charset="utf8" src="//cdn.datatables.net/1.10.5/js/jquery.dataTables.js" type="text/javascript"
    script type='text/javascript' src='/js/coffeenatra.js'

  body
    nav#mainNav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.page-scroll href="/"  ReadyUP
          #navigators
            - if @home == TRUE
              a href="#page-top" id='browse1' class="btn btn-primary btn-x page-scroll" Browse
              a href="#create" id='create1' class="btn btn-primary btn-x page-scroll" Create
            - else
              a href="/home#page-top" id='browse2' class="btn btn-primary btn-x page-scroll" Browse
              a href="/home#create" id='create2' class="btn btn-primary btn-x page-scroll" Create

        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          - unless session[:member] == nil
            #navbaruser
              img id="" src='#{session[:avatar]}'
              span id="welcome" Welcome
              a href="/alias"  #{$name}
            a.pull-right href="/logout" id="sign_out" class="btn btn-primary btn-x page-scroll" Sign out
          - else
            #signin
              button.btn.pull-right type="button" id="steambutton" class="btn btn-primary btn-x page-scroll" onclick="location.href='/login/steam'" Steam
              button.btn.pull-right type="button" id="googlebutton" class="btn btn-primary btn-x page-scroll" onclick="location.href='/login/google'" Google+
              button.btn.pull-right type="button" id="facebookbutton" class="btn btn-primary btn-x page-scroll" onclick="location.href='/login/facebook'" Facebook
    == yield