h1 id="title" Please log in to continue
div id="loginimages"

  - if session[:member] == nil
    input type='image' src="/img/steam_banner.png" onclick="location.href='/login/steam'"
    input type='image' id="google" src="/img/google_banner.png" onclick="location.href='/login/google'"
    input type='image' src="/img/facebook_banner.png" onclick="location.href='/login/facebook'"