form action='/login' method='post'
  label for='username' Username
  input type='text' id='username' name='username'
  label for='password' Password
  input type='password' id='password' name='password'
  button type='submit' Log in!