doctype html
html lang="en"
head
  meta charset="utf-8" /
  meta content="IE=edge" http-equiv="X-UA-Compatible" /
  meta content="width=device-width, initial-scale=1" name="viewport" /
  meta content="" name="description" /
  meta content="" name="author" /
  title Creative - Start Bootstrap Theme
  link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /
  link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" /
  link href="http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" /
  link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /
  link href="css/animate.min.css" rel="stylesheet" type="text/css" /
  link href="css/creative.css" rel="stylesheet" type="text/css" /
body#page-top
  header
    .header-content
      .header-content-inner
        #hide
          input name="no_empty_groups" type="checkbox" id="empty" Hide empty groups
          input name="no_full_groups" type="checkbox" id="full" Hide full groups
        table#table.display
          thead
            tr
              th id="titles" Name
              th id="titles" Size
              th id="titles" Game
              th id="titles" Language


          tbody
            - for room in @rooms
              - if room.public == true
                tr
                  td.name #{room.name}
                  td.size #{room.user.length} / #{room.size}
                  td.game #{room.game}
                  td.language #{room.language}
                  td
                    button.btn.pull-right type="button" onclick="location.href='/room/#{room.url}'" Join
                    -if @admin == true
                      form action='/removeroom/#{room.id}' method='post' style='display:inline;'
                        input type='image' src="/img/cross.png"

                    - if @user != nil
                      - if RoomUser.first(user_id: @user.id,room_id: room.id) != nil
                        img src="/img/msn.png"


  section#create.bg-primary
    .container
      .row
        .col-lg-8.col-lg-offset-2.text-center
          .doge
            form action='/createroom' method='post'
              .radio
                input checked="" type="radio" name="publicity" onchange="hide(this)" value="true"Public
                br
                input type="radio" name="publicity" onchange="show(this)" value="false"Private
              br
              input type='text' name='groupname' id='groupname' placeholder='Groupname' required="" autocomplete="off" maxlength="24"
              input type='number' min="1" max="99" name='size' id='size' placeholder='Group size' required="" autocomplete="off"
              br

              datalist id="games"
                - for  game in @games
                  option value="#{game.game}"


              input list="games" id="game" type="text" name='game' autocomplete="off" placeholder='Game'
              datalist id="languages"
                - @languages.each do |language|
                  option value="#{language}"#{language}

              input list="languages" id="language" type="text" name='language' autocomplete="off" placeholder='Language'
              br
              input type='submit' value='Create room'

  section#contact
    .container
      .row
        .col-lg-8.col-lg-offset-2.text-center
          h2.section-heading Let's Get In Touch!
          hr.primary/
          p Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!
        .col-lg-4.col-lg-offset-2.text-center
          i.fa.fa-phone.fa-3x.wow.bounceIn
          p 123-456-6789
        .col-lg-4.text-center
          i.fa.fa-envelope-o.fa-3x.wow.bounceIn data-wow-delay=".1s"
          p
            a href="mailto:your-email@your-domain.com"  feedback@startbootstrap.com

  script src="../js/list.js"
  script src="js/bootstrap.min.js"
  script src="js/jquery.easing.min.js"
  script src="js/jquery.fittext.js"
  script src="js/wow.min.js"
  script src="js/creative.js"
