.reports
  - for report in @reports
    h4 #{report.user.name}
    p #{report.comment}
    br
    form action="/sendviolation" method="post"
      input type="submit" value="ban"
      input type="hidden" name="userid" value="#{report.user.id}"
      input type="hidden" name="id" value="#{report.id}"
    form action="/removereport" method="post"
      input type="submit" value="no ban"
      input type="hidden" name="id" value="#{report.id}"
