script src="../js/private.js"

div id="Members"
  .title
    h1 #{@room.name}
    h1  #{@users.length} / #{@room.size}
    p id="current" #{@users.length}
    p id="roomsize" #{@room.size}

  - for person in @users

    span
      img src="#{person.avatar}"
    span #{person.name}
    a href="#" onclick="hidereport();"
      img src="/img/flag.png" id="flag" style="cursor:pointer"
    - if @room.creator_id == session[:login_key]
      form action='/removeplayer/#{person.id}' method='post' style='display:inline;'
        input id='remove_button' type='image' src="/img/cross.png"
    span id='time'  #{(RoomUser.first(user_id: person.id, room_id: @room.id)).ready_until.strftime("%H:%M")}
    - (RoomUser.first(user_id: person.id, room_id: @room.id)).check_time
    br



.checkin
  form action='/checkin' method='post'
    p #{@name}
    - if session[:member] == true && RoomUser.first(room_id: @room.id, user_id: (User.first(login_key: session[:login_key])).id) == nil
      select name ='hour' id='hour'
        - x = 0
        - 24.times do
          - y = "%02d" % x
          option value="#{y}"  #{y}
          - x += 1

      select name ='minute' id='minute'
        - x = 0
        - 12.times do
          - y = "%02d" % x
          option value="#{y}"  #{y}
          - x += 5
      br
      input id='checkin_button' type='submit' value='Check in!'
    input type="hidden" name="id" value="#{@room.id}"
  form action='/checkout' method='post'
    - if session[:member] == true && RoomUser.first(room_id: @room.id, user_id: (User.first(login_key: session[:login_key])).id) != nil
      input id='checkout_button' type='submit' value='Check out!'
    input type="hidden" name="id" value="#{@room.id}"
  form action='/sendreport' method='post'
    select name='reportname' id='reportname' style="visibility: hidden"
      -for person in @users
        option value="#{person.name}" Report #{person.name}
    input type="text" id='reportdescription' name='reportdescription' style="visibility: hidden; height:25px "
    input type="submit" id="submit" style="visibility: hidden" value="Send report"
