.title
  h1 #{@rooms.name}
.list
  - for person in @rooms.user
    p #{person.name}
h2 id = 'countdown'

.checkin
  form action='/checkin' method='post'
    input type='text' name='name'
    input type='text' name='time'
    br
    input type='submit' value='Check IN!'
    input type="hidden" name="id" value="#{@rooms.id}"
