div id="Members"
  .title
    h1 #{@room.name}
    h1  #{@users.length} / #{@room.size}
    p id="current" #{@users.length}
    p id="roomsize" #{@room.size}


  - for person in @users
    span #{person.name}
    span id='time'  #{(RoomUser.first(user_id: person.id,room_id: @room.id)).ready_until.strftime("%H:%M")}
    p


.checkin




.checkin


  form action='/checkin' method='post'
    p #{@name}

    select name ='hour' id='hour'

      - x = 0
      - 24.times do
        - y = "%02d" % x
        option value="#{y}"  #{y}

        - x += 1

    select name ='minute' id='minute'
      - x = 0
      - 12.times do
        - y = "%02d" % x
        option value="#{y}"  #{y}
        - x += 5

    br
    - if session[:member] == true
      input type='submit' value='Check IN!'
    input type="hidden" name="id" value="#{@room.id}"

//input type='text' name='time' placeholder="Time(N/A)"